# MgTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hunan/mgtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hunan/mgtv/: MainActivity.java  MyApplication.java  QuestionMutiAdapter.java  QuestionSingleAdapter.java  SkinTestResult.java  TagItem.java
app/src/main/java/com/hunan/mgtv/api/: ChargeClient.java  ChargeClientImpl.java  ClientManager.java
app/src/main/java/com/hunan/mgtv/bean/: AnswerResponse.java  AnswersItem.java  MutiAnswerBody.java  Question.java  Response.java  SingleAnswerBody.java  WatermarkBody.java  WatermarkResponse.java
app/src/main/java/com/hunan/mgtv/util/: JsonUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_choose.xml  muti_choice.xml  single_choice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hunan/mgtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
